Date : 2026-04-26 13:09:31
Directory : c:\Users\jonma\OneDrive\JAVA\gamedemo
Total : 48 files,  2834 codes, 129 comments, 851 blanks, all 3814 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         39 |      1,852 |        126 |        773 |      2,751 |
| Log             |          1 |        763 |          0 |         67 |        830 |
| XML             |          6 |        215 |          2 |          9 |        226 |
| Java Properties |          1 |          3 |          1 |          1 |          5 |
| Markdown        |          1 |          1 |          0 |          1 |          2 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         48 |      2,834 |        129 |        851 |      3,814 |
| . (Files)                                                                               |          3 |        865 |          2 |         77 |        944 |
| .idea                                                                                   |          4 |         51 |          0 |          0 |         51 |
| src                                                                                     |         39 |      1,852 |        126 |        773 |      2,751 |
| src\main                                                                                |         38 |      1,841 |        120 |        769 |      2,730 |
| src\main\java                                                                           |         38 |      1,841 |        120 |        769 |      2,730 |
| src\main\java\com                                                                       |         38 |      1,841 |        120 |        769 |      2,730 |
| src\main\java\com\game                                                                  |         38 |      1,841 |        120 |        769 |      2,730 |
| src\test                                                                                |          1 |         11 |          6 |          4 |         21 |
| src\test\java                                                                           |          1 |         11 |          6 |          4 |         21 |
| src\test\java\com                                                                       |          1 |         11 |          6 |          4 |         21 |
| src\test\java\com\game                                                                  |          1 |         11 |          6 |          4 |         21 |
| target                                                                                  |          2 |         66 |          1 |          1 |         68 |
| target\maven-archiver                                                                   |          1 |          3 |          1 |          1 |          5 |
| target\surefire-reports                                                                 |          1 |         63 |          0 |          0 |         63 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\jonma\OneDrive\JAVA\gamedemo\.idea\compiler.xml                                | XML             |         13 |          0 |          0 |         13 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\.idea\encodings.xml                               | XML             |          7 |          0 |          0 |          7 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\.idea\jarRepositories.xml                         | XML             |         20 |          0 |          0 |         20 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\.idea\misc.xml                                    | XML             |         11 |          0 |          0 |         11 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\README.md                                         | Markdown        |          1 |          0 |          1 |          2 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\hs_err_pid37364.log                               | Log             |        763 |          0 |         67 |        830 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\pom.xml                                           | XML             |        101 |          2 |          9 |        112 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\App.java                   | Java            |          8 |          0 |          6 |         14 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\AstarSearch.java           | Java            |        146 |          1 |         36 |        183 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\BackgroundPanel.java       | Java            |         55 |          5 |         14 |         74 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\ClientGameWorld.java       | Java            |          3 |          0 |          3 |          6 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\ClientPlayer.java          | Java            |         61 |          0 |         30 |         91 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\ClientZombie.java          | Java            |         22 |          0 |         12 |         34 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\Constants.java             | Java            |          8 |          0 |          6 |         14 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\EntityState.java           | Java            |          7 |          0 |          4 |         11 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\GameClient.java            | Java            |        119 |          8 |         71 |        198 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\GameMap.java               | Java            |         37 |          0 |         19 |         56 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\GamePanel.java             | Java            |        138 |          6 |         51 |        195 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\GameServer.java            | Java            |        169 |         14 |         96 |        279 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\GameWindow.java            | Java            |         86 |         17 |         28 |        131 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\HostWaitingPanel.java      | Java            |        135 |         11 |         25 |        171 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\ImageManager.java          | Java            |         46 |          5 |         26 |         77 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\InputHandler.java          | Java            |         39 |         16 |         22 |         77 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\JoinPanel.java             | Java            |        134 |         10 |         28 |        172 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\KryoFactory.java           | Java            |         21 |          3 |         17 |         41 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\LoginResponsePacket.java   | Java            |          7 |          0 |          6 |         13 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\MenuPanel.java             | Java            |        120 |         12 |         26 |        158 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\Mouse.java                 | Java            |         39 |          3 |         17 |         59 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\MoveIntentPacket.java      | Java            |          5 |          0 |          5 |         10 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\MovementSystem.java        | Java            |         22 |          1 |         14 |         37 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\Node.java                  | Java            |         40 |          1 |         18 |         59 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\Packet.java                | Java            |          3 |          0 |          5 |          8 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\PlayerCamera.java          | Java            |          3 |          0 |          3 |          6 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\PositionPacket.java        | Java            |          7 |          2 |         10 |         19 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\ServerGameWorld.java       | Java            |          6 |          1 |         13 |         20 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\ServerMain.java            | Java            |          7 |          0 |          4 |         11 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\ServerPlayer.java          | Java            |         44 |          1 |         19 |         64 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\ServerZombie.java          | Java            |         90 |          2 |         28 |        120 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\SnapshotPacket.java        | Java            |          7 |          0 |          8 |         15 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\Tile.java                  | Java            |         13 |          0 |          7 |         20 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\TileManager.java           | Java            |         82 |          0 |         42 |        124 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\TileType.java              | Java            |         13 |          0 |          8 |         21 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\UITheme.java               | Java            |         66 |          0 |         14 |         80 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\Vector2D.java              | Java            |         27 |          1 |         22 |         50 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\main\java\com\game\WorldPlayer.java           | Java            |          6 |          0 |          6 |         12 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\src\test\java\com\game\AppTest.java               | Java            |         11 |          6 |          4 |         21 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\target\maven-archiver\pom.properties              | Java Properties |          3 |          1 |          1 |          5 |
| c:\Users\jonma\OneDrive\JAVA\gamedemo\target\surefire-reports\TEST-com.game.AppTest.xml | XML             |         63 |          0 |          0 |         63 |
| Total                                                                                   |                 |      2,834 |        129 |        851 |      3,814 |
+-----------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+